.admin_main::after {
    content: "";
    clear: both;
    display: table;
}

.admin_title {
    text-align: center;
}
.admin_title {
    border: 1px solid black;
    background-color: black;
    border-radius: 20px 20px 0px 0px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.admin_title h1 {
    font-family: "Courier New", monospace;
    color: white;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

.dashboard {
    font-family: "DejaVu Sans Mono", monospace;
    font-weight: bold;
    border: 1px solid black;
    width: 80.7%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px 70px 150px 70px;
}

.dashboard_list li {
    text-align: center;
    background-color: lightgray;
    float: left;
    display: block;
    margin-left: 1%;
    margin-right: 1%;
    padding: 40px 85px 40px 85px;
}

.admin_main_table {
    font-family: "DejaVu Sans Mono", monospace;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 0px 0px 20px 20px;
    width: 90.2%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding: 10px 70px 10px 70px;
}

.admin_main_table tr td {
    text-align: center;
    border: 1px solid black;
}

.admin_order_title {
    border: 1px solid black;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.admin_order_title h1 {
    font-family: "Courier New", monospace;
    color: white;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

.admin_order_main_table {
    font-family: "DejaVu Sans Mono", monospace;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 0px 0px 20px 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 90%;
    padding-left: 30px;
    padding-right: 30px;
}

.admin_order_table_row , .admin_order_table_num {
    border: 1px solid black;
    font-size: 20px;
}

.admin_order_table_num {
    text-align: right;
}

.row_divider {
    background-color: black;
}

.userlist_text, .admin_order_text {
    text-align: center;
    font-size: 40px;
    color: red;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 80px;
}

.userlist_title {
    border: 1px solid black;
    background-color: black;
    border-radius: 20px 20px 0px 0px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.userlist_title h1 {
    font-family: "Courier New", monospace;
    color: white;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

.userlist_main_table {
    font-family: "DejaVu Sans Mono", monospace;
    font-weight: bold;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 0px 0px 20px 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.userlist_main_table td {
    border: 1px solid black;
    padding: 5px 5px 5px 5px;
}

.userlist_main_table button {
    text-align: center;
    background-color: lightgray;
    border: none;
    padding: 10px 15px 10px 15px;
}

.userlist_table_num {
    text-align: right;
}

.userlist_main_table button:hover {
    background-color: gray;
    border: none;
}
