.main::after {
    content: "";
    clear: both;
    display: table;
}

.transaction_text {
    text-align: center;
    color: green;
}

.billing_title, .payment_title, .cart_payment_title {
    border: 1px solid black;
    background-color: black;
    float: left;
}

.billing_title {
    width: 33%;
}

.payment_title {
    width: 29%;
}

.cart_payment_title {
    width: 37%;
}

.billing_title {
    border-left: 1px solid white;
    border-radius: 20px 0px 0px 0px;
}

.payment_title {
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.cart_payment_title {
    border-radius: 0px 20px 0px 0px;
}

.receipt_title {
    border: 1px solid black;
    background-color: black;
    width: 60%;
    border-radius: 20px 20px 0px 0px;
    margin-left: auto;
    margin-right: auto;
}

.bill_fullname {
    color: darkblue;
    font-size: 18px;
    width: 50.6%;
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 70px;
    padding-right: 70px;
    margin-left: auto;
    margin-right: auto;
}

.billing_title h1, .payment_title h1, .cart_payment_title h1, .receipt_title h1 {
    font-family: "Courier New", monospace;
    color: white;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

.billing_main_form, .payment_main_form, .cart_payment_main_form {
    font-family: "DejaVu Sans Mono", monospace;
    font-weight: bold;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding-top: 10px;
    padding-left: 70px;
    padding-right: 70px;
    float: left;
}

.billing_main_form {
    width: 23.7%;
}

.payment_main_form {
    width: 19.6%;
}

.cart_payment_main_form {
    width: 34.4%;
    padding-left: 20px;
    padding-right: 20px;
}

.inventory, .balance, .additional_note {
    font-family: "DejaVu Sans Mono", monospace;
    font-weight: bold;
    border-left: 1px solid black;
    border-right: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-left: 70px;
    padding-right: 70px;
}

.inventory, .balance {
    width: 60.1%;
}

.balance td {
    width: 78%;
}

.receipt_inventory, .receipt_balance {
    text-align: right;
}

.additional_note {
    width: 50.6%;
    margin-bottom: 20px;
    border-radius: 0px 0px 20px 20px;
    border: 1px solid black;
}

.billing_main_form {
    border-radius: 0px 0px 0px 20px;
}

.cart_payment_main_form {
    border-radius: 0px 0px 20px 0px;
}

.cart_payment_table {
    width: 100%;
}

.billing_form .userInput, .payment_form .userInput, .payment_form .userInput2, .payment_form .userInput3 {
    margin: auto;
    margin-bottom: 15px;
    padding: 5px 10px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid gray;
}

.billing_form .userInput, .payment_form .userInput {
    width: 100%;
}

.payment_form .userInput2 {
    width: 70%;
}

.payment_form .userInput3 {
    width: 15%;
}

#payment_text {
    margin-left: 20px;
}

.billing_button, .payment_button {
    text-align: center;
}

.payment_button {
    margin-top: 93px;
}

.billing_button button, .payment_button button {
    background-color: lightgray;
    font-weight: bold;
    border: none;
    margin: 20px 40% 20px 40%;
    padding: 10px 25px 10px 25px;
}

.billing_button button:hover, .payment_button button:hover {
    background-color: gray;
    border: none;
}

.bank_text {
    font-size: 18px;
    text-align: center;
    color: red;
}

.print_button {
    text-align: center;
    margin-bottom: 10px;
}

.print_button a {
    color: black;
    text-decoration: none;
}

.print_button button {
    background-color: lightgray;
    font-weight: bold;
    border: none;
    padding: 10px 25px 10px 25px;
}

.print_button button:hover {
    background-color: gray;
    border: none;
}
