.signup_status_success, .login_status_success {
    text-align: center;
    color : green;
}

.signup_status_failed, .login_status_failed {
    text-align: center;
    color : red;
}

.signup_title, .login_title {
    border: 1px solid black;
    background-color: black;
    border-radius: 20px 20px 0px 0px;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

.signup_title h1, .login_title h1 {
    font-family: "Courier New", monospace;
    color: white;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

.signup_main_form, .login_main_form {
    font-family: "DejaVu Sans Mono", monospace;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 0px 0px 20px 20px;
    width: 20.7%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding-top: 10px;
    padding-left: 70px;
    padding-right: 70px;
}

.signup_main_form p, .login_main_form p {
    text-align: center;
}

.signup_form .userInput, .login_form .userInput {
    width: 100%;
    margin: auto;
    margin-bottom: 15px;
    padding: 5px 10px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid gray;
}

.login_rank_label {
    display: inline-block;
    margin-top: 10px;
}

.login_rank_choice {
    width: 40%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}

.signup_form button, .login_form button {
    text-align: center;
    background-color: lightgray;
    font-weight: bold;
    border: none;
    margin-top: 20px;
    padding: 10px 15px 10px 15px;
    margin-bottom: 20px;
    float: right;
    margin-right: 36px;
    margin-left: 36px;
}

.signup_form button:hover, .login_form button:hover {
    background-color: gray;
    border: none;
}
