.main::after {
    content: "";
    clear: both;
    display: table;
}

.addItem_status p {
    text-align: center;
    font-size: 40px;
    color : green;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 80px;
}

.login_status p {
    text-align: center;
    font-size: 40px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 80px;
    color: red;
}

.product_type_title {
    padding: 10px;
    font-size: 18px;
    border: none;
    background-color: white;
}

.product_column_box {
    width: 23%;
    margin: 0px 2px 0px 20px;
    float: left;
}

.product_box {
    display: block;
}

.product_display {
    position: relative;
    display: block;
}

.product_display form img {
    width: 100%;
}

.product_buy_button {
    opacity: 0;
    font-size: 18px;
    display: block;
    position: absolute;
    margin-top: -75%;
    margin-left: 35%;
    padding: 12px 16px 12px 16px;
    border: none;
    background-color: black;
    color: white;
}

.product_buy_button:hover {
    color: black;
}

.product_display:hover .product_buy_button {
    opacity: 1;
}
