.footer {
    padding: 64px;
    background-color: lightgray;
    font-size: 12px;
}

.footer::after {
    content: "";
    clear: both;
    display: table;
}

.footer_main {
    padding: 10px;
}

.footer_column {
    width: 33%;
    float: left;
    text-align: center;
}

.footer_column_2 {
    width: 33%;
    float: left;
    text-align: left;
}

.footer_column input {
    width: 100%;
    margin: auto;
    margin-bottom: 5px;
	padding: 10px 10px;
	font-size: 18px;
	border-radius: 5px;
	border: 1px solid gray;
}

.footer_column button {
    border: none;
    width: 100%;
    padding: 10px 10px;
    background-color: black;
    color: white;
}

.footer_column button:hover {
    background-color: gray;
    color: black;
}

.footer_column h4, .footer_column_2 h4  {
    font-size: 20px;
}
