.empty_cart_text, .history_text {
    text-align: center;
    font-size: 40px;
    color: red;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 80px;
}

.account_title, .addproduct_title, .cart_title, .update_title, .history_title {
    border: 1px solid black;
    background-color: black;
    border-radius: 20px 20px 0px 0px;
    margin-left: auto;
    margin-right: auto;
}

.account_title, .addproduct_title, .update_title {
    width: 50%;
}

.cart_title, .history_title {
    width: 80%;
}

.account_title h1, .addproduct_title h1, .cart_title h1, .update_title h1, .history_title h1 {
    font-family: "Courier New", monospace;
    color: white;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

.account_main_table, .addproduct_main_table, .cart_main_table, .update_main_form, .history_main_table {
    font-family: "DejaVu Sans Mono", monospace;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 0px 0px 20px 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.account_main_table, .addproduct_main_table {
    width: 50%;
    font-size: 20px;
    padding-left: 70px;
    padding-right: 70px;
}

.update_main_form {
    width: 30%;
    font-size: 18px;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 100px;
}

.update_main_form .userInput {
    width: 100%;
    margin: auto;
    margin-bottom: 15px;
    padding: 5px 10px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid gray;
}

.update_main_form button {
    text-align: center;
    background-color: lightgray;
    font-weight: bold;
    border: none;
    margin-top: 10px;
    padding: 10px 15px 10px 15px;
    margin-bottom: 10px;
    float: right;
    margin-right: 70px;
    margin-left: 70px;
}

.account_main_table td {
    padding-bottom: 15px;
}

.addproduct_picture {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

.addproduct_picture img {
    width: 50%;
}

.cart_main_table, .history_main_table {
    width: 80%;
    padding-left: 30px;
    padding-right: 30px;
}

.history_main_table td {
    margin: 10px;
    font-size: 20px;
}

.row_divider {
    background-color: black;
}

.history_table_row , .history_table_num {
    border: 1px solid black;
}

.history_table_num {
    text-align: right;
}

.cart_main_table_row, .cart_table_num {
    border: 1px solid black;
    padding: 5px 5px 5px 5px;
}

.cart_main_table button {
    text-align: center;
    background-color: lightgray;
    border: none;
    padding: 10px 15px 10px 15px;
}

.cart_table_num {
    text-align: right;
}

.quantity_textfield {
    padding: 10px 15px 10px 15px;
    width: 80%;
}

.addproduct_form button, .edit_button button, .empty_button {
    text-align: center;
    background-color: lightgray;
    font-weight: bold;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

.addproduct_form button {
    padding: 10px 15px 10px 15px;
    margin-right: 40%;
    margin-left: 40%;
    float: right;
}

.edit_button_row, .cart_table_row {
    text-align: center;
    border: none;
}

.edit_button button, .check_out_button, .empty_button {
    padding: 10px 15px 10px 15px;
}

.addproduct_form button:hover, .cart_main_table button:hover, .edit_button button:hover, .update_main_form button:hover {
    background-color: gray;
    border: none;
}
